<?php
   return [
      'AboutDhafar'=> 'عن ظفار',
      'UsefulLink'=>'لينكات مفيدة',
      'Categories'=>'تصنيفات',
      'GetInTouch'=>'تواصل معنا',
       'Message'=> 'الرسالة',
      'Send'=>'ارسال',
      'Storeinfomation'=> 'المتجر',


      'Add'=>'اضافة',
      'Order'=>'الطلابات',
      'Profile'=>'الملف الشخصي',
      'edit'=>'تعديل',
      'LoginDetails'=>'تفاصيل الدخول',
      'password'=>'كلمة السر',
      'Close'=>'اغلاق',
      'Savechanges'=>'حفظ التغييرات',
      'EditProfile'=>'تعديل البروفايل',
      'Lastname'=>'الاسم الاخير',
      'Firstname'=>'الاسم الاول',
      'phone'=>'رقم الهاتف',
      'City'=>'المدينة',
      'Country'=>'البلد',
      'adress'=>'العنوان',
      'email'=>'البريد الالكتروني',
      'OrderSummery'=> 'تفاصيل الاوردر',
      'Quantity'=>'الكمية',
      'SoldBy'=>'تم البيع بواسطة',
      'Action'=>'الحدث',
      'DeliveryOption'=>'طرق الدفع',

      'DeliveryAddress'=> 'بيانات التوصيل',
      'thwani'=>'الدفع من خلال الفيزا',
      'cash'=>'الدفع عند الاستلام',
      'PlaceOrder'=> 'اطلب الان',
      'Total'=> 'الاجمالي',
      'Remove'=>'ازالة',
      'Price'=> 'السعر',
      'Qty'=> 'الكمية',
      'ReturnToShopping'=> 'العودة للمتجر',
      'ProcessToCheckout'=> 'قم بالدفع الان',
      'CartTotal'=>'اجمالي السلة',
      'Subtotal'=> 'الاجمالي',
      'donthave'=> 'ليس لديك حساب',
      'Contact'=> 'اتصل بنا',
      'EmailAddress'=> 'البريد الالكتروني',
      'Password' => 'الرقم السري',
      'LogInYourAccount'=>'قم بالدخول لحسابك',
      'Welcome_To_dhafar'=> 'مرحبا بك في ظفار',
      'home' => 'الرئيسية',
      'Shop' => 'المتجر',
      'dir' => 'rtl',
      'Profile' => 'الملف الشخصي',
      'searchplace'=> 'البحث عن المنتجات  والعلامات التجارية ...',
      'Search'=> 'بحث',
      'arabic'=> 'عربي',
      'items'=> 'منتج',
      'Shop_Now'=> 'شراء الان',
      'TopSelling' => 'العناصر الأكثر مبيعا',
      'ShopByCategories'=> 'تسوق حسب الفئات',
      'original'=> 'اصلي 100% ',
      'originall'=> 'استرجاع 100%',
      'FestivalOffer'=> 'عرض المهرجان'
   ];
?>